
<!doctype html>
<html>
	<head>
		<title>Stellar.js Backgrounds Demo</title>
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">

		<link rel="stylesheet" type="text/css" href="css/style.css">
		<style type="text/css">

		.photo {
			background-attachment: fixed;
			background-position: 50% 0;
			background-repeat: no-repeat;
			height: 800px;
			background-sizewidth: 100%;
			position: relative;
		}
		.photo span {
			bottom: 0;
			color: white;
			display: block;
			left: 50%;
			margin-left: -640px;
			font-size: 38px;
			padding: 10px;
			position: absolute;
			text-shadow: 0 2px 0 black, 0 0 10px black;
			width: 1280px;
		}
		.summer {
			background-image: url(images/snow_day.jpg);
		}
		.autumn {
			background-image: url(images/park.jpg);
		}
		.winter {
			background-image: url(images/phil_bridge.jpg);
		}
		.spring {
			background-image: url(images/about_p.jpg);
		}
		</style>
	<script  src="js/jquery-1.9.1.min.js"></script>
	<script  src="js/jquery.stellar.min.js"></script>
		<script>
		$(function(){
			$.stellar({
				horizontalScrolling: false,
				verticalOffset: 40
			});
		});
		</script>
	</head>
	<body>

		<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
  	<div class="navbar-header">
  		<button type ="button" class="navbar-toggle collapsed" data-toggle = "collapse" data-target = "#navbar" aria-expanded="false" aria-control= "navbar">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>
  		<a class ="navbar-brand" href="#">Fabrice Toussaint |</a>
  	</div>
  	<div id = "navbar" class="navbar-collapse collapse">
  			<ul class="nav navbar-nav">
  				<li><a href="work.html">Works</a></li>
  				<li><a href="http://fabricetoussaint.tumblr.com/">Blog</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	

			<ul class = "nav nav-icon navbar-nav navbar-right">
				<li><a href="http://instagram.com/croissant__"><img src="images/instagram_icon.png"></a></li>
				<li><a href= "http://twitter.com/fabricebt"><img src="images/twitter_icon.png"></a></li>
				<li><a href="https://www.flickr.com/photos/fabricetoussaint/"><img src="images/flickr_icon.png"></a></li>
				<li><a href="https://www.facebook.com/Fabricetoussaintphoto"><img src="images/facebook_icon.png"></a></li> 		 
			</ul>
		</div>
  	</div>
</nav>

		<div class="photo summer" data-stellar-background-ratio="0.5"><span>Summer</span></div>
		<div class="photo autumn" data-stellar-background-ratio="0.5"><span>Autumn</span></div>
		<div class="photo winter" data-stellar-background-ratio="0.5"><span>Winter</span></div>
		<div class="photo spring" data-stellar-background-ratio="0.5"><span>Spring</span></div>
		<div class="photo summer" data-stellar-background-ratio="0.5"><span>Summer</span></div>
		<div class="photo autumn" data-stellar-background-ratio="0.5"><span>Autumn</span></div>
		<div class="photo winter" data-stellar-background-ratio="0.5"><span>Winter</span></div>
		<div class="photo spring" data-stellar-background-ratio="0.5"><span>Spring</span></div>
	</body>
</html>